<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f5c92870-5c3a-4553-acb4-379a5d788447" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Zestaw6 Wymiar Porty Lotnicze</ID>
  <Name>Zestaw6 Wymiar Porty Lotnicze</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f99e7408-754f-420b-947f-f10fb59b2e8e">
    <DataSourceViewID>BAZA</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="bcabd372-d248-4597-871e-5f90a36ce19c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="072a3ac9-7967-4826-b8df-502adb93421a">
      <ID>IATA Lotniska</ID>
      <Name>IATA Lotniska</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25362dc6-3544-45c2-a19f-8796b44d9803">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9684999-9e39-4481-9f8c-c7026d1206d0">
            <TableID>dbo_zestaw6_wymiar_porty_lotnicze</TableID>
            <ColumnID>IATA_x0020_lotniska</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1f097c0c-b9a3-4323-809b-1332289330e1">
          <AttributeID>Typ Lotniska</AttributeID>
          <Name>Typ Lotniska</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fbee5ab8-e050-4fb6-a4ba-1bd2d79267bc">
          <AttributeID>Kontynent</AttributeID>
          <Name>Kontynent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="15b4eeba-921f-4cc0-981f-84b25be85ae8">
          <AttributeID>Kraj</AttributeID>
          <Name>Kraj</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0402c851-d4d3-49d5-932d-e466376875eb">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c304d003-048a-4bd1-9ff3-47d928885c1f">
          <AttributeID>Miasto</AttributeID>
          <Name>Miasto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27ed395a-5589-4a56-a660-b0b8d01a9a87">
          <AttributeID>Nazwa Lotniska</AttributeID>
          <Name>Nazwa Lotniska</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="954cb516-cf55-423a-bbf2-cf7ce66e7673">
          <AttributeID>Wspolrzedne GPS Lotniska</AttributeID>
          <Name>Wspolrzedne GPS Lotniska</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6146108a-45a0-47f0-9f8f-c054c0e276c6">
      <ID>Typ Lotniska</ID>
      <Name>Typ Lotniska</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ab6dd42-ee31-41a0-8e9d-7e79fcef20f0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd190e24-13c5-40d3-b5d4-7334df18f2d1">
            <TableID>dbo_zestaw6_wymiar_porty_lotnicze</TableID>
            <ColumnID>typ_x0020_lotniska</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df1cf6a7-fc4b-41cd-bd6d-85cbf1b5641e">
      <ID>Kontynent</ID>
      <Name>Kontynent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="990c8646-5ec6-4af3-b901-6e0e77501370">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="362c0700-d1bd-430b-b1d6-d4279325a8d9">
            <TableID>dbo_zestaw6_wymiar_porty_lotnicze</TableID>
            <ColumnID>kontynent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c7b6662-a9c3-4857-bf19-993c07639ab2">
      <ID>Kraj</ID>
      <Name>Kraj</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="386fec17-aa60-4bf8-ad82-b58965e3939d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bff791b1-d5c0-4f0b-b3e4-5a66bf527a8a">
            <TableID>dbo_zestaw6_wymiar_porty_lotnicze</TableID>
            <ColumnID>kraj</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff2c99e4-1f75-4e94-9160-ee68a44b1c3f">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="625629fa-651f-4781-818b-b5d45cef195a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92ddb6d5-5ad7-4866-9f1d-188e24124037">
            <TableID>dbo_zestaw6_wymiar_porty_lotnicze</TableID>
            <ColumnID>region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a02a7e6-1e84-4f92-a683-f117dac11f20">
      <ID>Miasto</ID>
      <Name>Miasto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e4b00b1-57a2-4a15-b6a6-2eb094868990">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2561c622-1465-4056-bdce-b0008763ab33">
            <TableID>dbo_zestaw6_wymiar_porty_lotnicze</TableID>
            <ColumnID>miasto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0486763a-5b5c-4a53-ada3-be00bd997ad4">
      <ID>Nazwa Lotniska</ID>
      <Name>Nazwa Lotniska</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33b4cb25-5a2e-48f3-8090-018ac1f66628">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06335486-915f-4c75-b334-6beb5e2a4cfc">
            <TableID>dbo_zestaw6_wymiar_porty_lotnicze</TableID>
            <ColumnID>nazwa_x0020_lotniska</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="522b5ce1-3e20-4b3d-8f3b-a0584a7fffd8">
      <ID>Wspolrzedne GPS Lotniska</ID>
      <Name>Wspolrzedne GPS Lotniska</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fd2490a-cc0b-49f7-8bef-458c263af67e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f36b545-3c0a-4273-9d6c-c43a3e25eaee">
            <TableID>dbo_zestaw6_wymiar_porty_lotnicze</TableID>
            <ColumnID>wspolrzedne_x0020_GPS_x0020_lotniska</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>